<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="assets/css/styleHomme.css">



	</head>





	<body>



		<div  class="navbar navbar-fixed-top navbar-inverse">
			<div class="container-fluid ">
				<div class="navbar-header">
					<button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle ">					<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span></button>
				</div>
			</div>
			<div class="navbar-inverse side-collapse in  navbar-fixed-top">
				<div class="container-fluid">
					<nav role="navigation" class="navbar-collapse">

			


							<ul class="nav navbar-nav">

								<li><a  href="#"> Accueil</a></li>

								<li><a href="#">Homme</a></li>

								<li><a href="#">Femme</a></li>

								<li><a href="#">Inscription</a></li>

								<li><a href="#">Agence</a></li>

								<li><a href="#">Contact</a></li>
							</ul>








					
					</nav>


				</div>
			</div>
		</div>
		<div class="container-fluid side-collapse-container">
		
			<div class="row">
				<h1>Hello</h1>
				<p>This is a side opening nav demonstration</p>
				<p>Make your browser smaller and the top menu wil become into a lateral slider menu</p>
			</div>
			
			<div id="contaire" >
			
  <div class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae qui est totam rerum blanditiis cumque perferendis consequatur eius suscipit harum iusto officia corporis culpa nesciunt explicabo, sed doloremque vitae in.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore voluptate dignissimos unde laboriosam magnam, a. Tempore dolor explicabo voluptas laudantium soluta, reprehenderit placeat quo, mollitia sit inventore deserunt dolores veniam.</div>
  
  
  <div class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ex ratione, itaque, assumenda fugit dolorum odit, quam corporis tenetur beatae quo. Nam non quam provident, sapiente in pariatur mollitia sequi.</div>
  <div class="block">Lorem ipsu </div>
   <div class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor possimus porro magnam harum expedita nihil sapiente nam, saepe ea unde aut nisi incidunt alias magni quae amet. Similique, facere, illo.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio a numquam perspiciatis quas culpa, dolor cum, saepe nihil fugiat accusamus. Quisquam odit iure sit corporis error reprehenderit cupiditate eos, non.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id culpa deserunt quidem ipsam porro commodi, quos libero adipisci, expedita illo dicta perspiciatis ad quo tempore nulla itaque delectus! Autem, nam.</div>
    <div class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor possimus porro magnam harum expedita nihil sapiente nam, saepe ea unde aut nisi incidunt alias magni quae amet. Similique, facere, illo.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio a numquam perspiciatis quas culpa, dolor cum, saepe nihil fugiat accusamus. Quisquam odit iure sit corporis error reprehenderit cupiditate eos, non.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id culpa deserunt quidem ipsam porro commodi, quos libero adipisci, expedita illo dicta perspiciatis ad quo tempore nulla itaque delectus! Autem, nam.</div>
     <div class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor possimus porro magnam harum expedita nihil sapiente nam, saepe ea unde aut nisi incidunt alias magni quae amet. Similique, facere, illo.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio a numquam perspiciatis quas culpa, dolor cum, saepe nihil fugiat accusamus. Quisquam odit iure sit corporis error reprehenderit cupiditate eos, non.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id culpa deserunt quidem ipsam porro commodi, quos libero adipisci, expedita illo dicta perspiciatis ad quo tempore nulla itaque delectus! Autem, nam.</div>
      <div class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor possimus porro magnam harum expedita nihil sapiente nam, saepe ea unde aut nisi incidunt alias magni quae amet. Similique, facere, illo.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio a numquam perspiciatis quas culpa, dolor cum, saepe nihil fugiat accusamus. Quisquam odit iure sit corporis error reprehenderit cupiditate eos, non.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id culpa deserunt quidem ipsam porro commodi, quos libero adipisci, expedita illo dicta perspiciatis ad quo tempore nulla itaque delectus! Autem, nam.</div>
       <div class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor possimus porro magnam harum expedita nihil sapiente nam, saepe ea unde aut nisi incidunt alias magni quae amet. Similique, facere, illo.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio a numquam perspiciatis quas culpa, dolor cum, saepe nihil fugiat accusamus. Quisquam odit iure sit corporis error reprehenderit cupiditate eos, non.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id culpa deserunt quidem ipsam porro commodi, quos libero adipisci, expedita illo dicta perspiciatis ad quo tempore nulla itaque delectus! Autem, nam.</div>
        <div class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor possimus porro magnam harum expedita nihil sapiente nam, saepe ea unde aut nisi incidunt alias magni quae amet. Similique, .</div>
         <div class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor possimus porro magnam harum expedita nihil sapiente nam, saepe ea unde aut nisi incidunt alias magni quae amet. Similique, facere, illo.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio a numquam perspiciatis quas culpa, dolor cum, saepe nihil fugiat accusamus. Quisquam odit iure sit corporis error reprehenderit cupiditate eos, non.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id culpa deserunt quidem ipsam porro commodi, quos libe.</div>
         <div class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor possimus porro magnam harum expedita nihil sapiente nam, saepe ea unde aut nisi incidunt alias magni quae amet. Similique, facere, illo.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio a numquam perspici.</div>
  

		</div>
		
		</div>


		<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="https://npmcdn.com/masonry-layout@4.0.0/dist/masonry.pkgd.min.js"></script>
		
		<script src="./assets/js/navbar.script"></script>
		<script src="./assets/js/masonry.js"></script>
	

	</body>
</html>