


   
   
   
   
   
   <html>
    <head>
        <link href="assets/css/style.css" rel="stylesheet"/>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Cinzel:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="logo">
            <img src="assets/img/Logo-AR.png" width="150px"></img>
        </div>
    <div class="title">
        <div class="text">
            <span>A</span>
            <span>lpha</span>
            <span>R</span>
            <span>enting</span>
        </div>
        <div class="button">
            <a class="ghost-button-border-color" href="#">Enter and be a model</a>
        </div>
    </div>
    <div class="slider">
        <div class="block-img tile-left">
            <div class="flip-container">
                <div class="flipper">
                    <div class="front"></div>
                    <div class="back"></div>
                </div>
            </div>
        </div>
        <div class="block-img tile-center">
            <div class="flip-container">
                <div class="flipper">
                    <div class="front"></div>
                    <div class="back"></div>
                </div>
            </div>
        </div>
        <div class="block-img tile-right">
            <div class="flip-container">
                <div class="flipper">
                    <div class="front"></div>
                    <div class="back"></div>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>